server {
    listen 80;
    server_name localhost;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 5200 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Service (ilpay) on port 5280
    location / {
        proxy_pass http://ilpay:5280; # Forward requests to your Remix app
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # # Service (cloud-nine-auth) on port 3003
    # location /cloud-nine-auth {
    #     proxy_pass http://cloud-nine-auth:3003;
    #     proxy_read_timeout 300s;
    #     proxy_connect_timeout 75s;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # # Service (cloud-nine-mock-ase) on port 3030
    # location /cloud-nine-mock-ase {
    #     proxy_pass http://cloud-nine-mock-ase:3030;
    #     proxy_read_timeout 300s;
    #     proxy_connect_timeout 75s;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
